<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edcebdffa4354d899e159bb81d68ae65" Name="Diagram1">
        <EntityTypeShape EntityType="bankModel.BankAccount_" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.Contract_" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.History_" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.Passport_" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.Type_" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.TypeOperation_" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bankModel.User_" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bankModel.FK_BankAccount__Type_" ManuallyRouted="false" />
        <AssociationConnector Association="bankModel.FK_Contract__BankAccount_" ManuallyRouted="false" />
        <AssociationConnector Association="bankModel.FK_History__BankAccount_" ManuallyRouted="false" />
        <AssociationConnector Association="bankModel.FK_Contract__User_" ManuallyRouted="false" />
        <AssociationConnector Association="bankModel.FK_History__TypeOperation_" ManuallyRouted="false" />
        <AssociationConnector Association="bankModel.FK_User__Passport_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>